# Atena

./: .gitignore  README.md  TODO.md  gen_proto_py.bat  git_push.bat
.github/workflow/: build.yaml
.github/workflows/: alpha.yaml
AtenaAI/: App.axaml  App.axaml.cs  AtenaAI.csproj  AtenaAI.csproj.Backup.tmp  AtenaAI.sln
AtenaAI.Desktop/: AtenaAI.Desktop.csproj  Program.cs
AtenaAI.Desktop/.avalonia-build-tasks/: avalonia_buildeea29899-ff37-4ba2-a7a7-bd6ea92f5732  avalonia_buildef4da368-2e4c-4e6c-9cd0-a1b52a4e3d01  id
AtenaAI/.avalonia-build-tasks/: id
AtenaAI/ViewModels/: ChatViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AtenaAI/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AtenaAI/src/: Atena.cs  AtenaEvent.cs  Config.cs  Log.cs  Nest.cs  Service.cs  Services.cs  SimpleParser.cs
AtenaAI/src/EventHandlers/: NestHandlers.cs  UIEventRouter.cs
AtenaAI/src/RpcHandlers/: ServiceResponseHandler.cs
AtenaAI/src/ServiceType/: ListenDeskAudio.cs  Ping.cs  StopListenDesktop.cs
Shared/: config.json  gen_proto_py.bat  main_service.py  requirements.txt  servicecmd_pb2.py  servicecmd_pb2_grpc.py
Shared/proto/: servicecmd.proto  streamdata.proto
Shared/services/: cmd_packet.py  config.py  main_service.py  service_handler.py  streamdata_pb2.py
Shared/services/common/: ai_gen.py  desktop_audio.py  speech_to_txt.py
Shared/services/pigeon/: pigeon.py
Shared/services/pyservices/: audio_to_text.py  listen_desktop.py  ping.py  service.py
docs/: Protocol.md
